apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MXFhekBXU1gzZWRj
  MYSQL_USER: dXNlcjE=
  MYSQL_PASSWORD: MXFhekBXU1gzZWRj
  MYSQL_DATABASE: c2hvcA==
  MYSQL_HOST: bXlzcWw=  